* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f0f0f0;
}
.smarttv-section {
  display: flex;
  background-color:darkslategrey;
  /* background-color: #00192c; */
  align-items: center;
  justify-content: space-between;
  padding: 80px 8%;
  min-height: 100vh;
}

.content {
  max-width: 55%;
}

.content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  color: white;
  margin-bottom: 20px;
  padding-top: 70px;
}

.clr {
  color: #1e90ff;
  font-weight: bold;
}

.content p {
  font-size: 1.5rem;
  line-height: 1.5;
  color: #ccc;
}

.image-container {
  max-width: 55%;
  margin-top: 70px;
  padding-right: 60px;
}

.image-container img {
 max-width: 140%;
}
/* <=======================================section-first=====================================> */
.platform-section {
  max-width: 100%;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding-left:80px;
  height: 75vh;
  background-color: #00192c;
}
.both{
  display: flex;
}
.text-content{
  margin-top: 50px;
}
.text-content h2 {
  font-size: 2.5rem;
  color: white;
  line-height: 1.3;
  font-weight: 700;
}
.colo {
  color: #1e90ff;
}
.photo-cont{
  position: absolute;
  display: flex;
  margin-left: 23.555vw;
  margin-top: 2vw;
  
}
.photo-cont img{
  width: 70vw;
}
.visual-content {
  position: absolute;
  left: 65%;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  background-color: #1e90ff;
  width: 35vw;
  height: 100%;
}
.platform-logos {
  position: absolute;
  display: flex;
  gap: 25px;
  margin-top: 60px;
} 
.platform-logos img {
  background: #fff;
  padding: 10px 20px;
  border-radius: 8px;
  height: 60px;
  object-fit: contain;
  transition: transform 0.3s;
}
.platform-logos img:hover {
  transform: scale(1.05);
}


/* <===========================================cards=================================> */
.cards-section {
  max-width: 1400px;
  /* margin: 50px auto; */
  text-align: center;
  padding: 20px;
}

.cards-section h1 {
  font-size: 55px;
  margin-bottom: 30px;
  color: #1a237e;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  /* height: 150vh; */
  position: relative;
}

.card {
  background-color:#26282b;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s;
}

.card h2 {
  margin: 10px 0 10px;
  font-size: 23px;
  font-weight: bold;
  color:white;
  position: relative;
}


.card p {
  font-size: 18px;
  line-height: 1.6;
  color: white;
}
.icon-wrapper {
  width: 100px;
  height: 100px;
  margin: 0 auto 20px;
}

.icon-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}
.icon-inner img{
  width:65px;
  height:auto;

}

.icon-front {
  max-width: 100px;
  height: 100px;
  position: absolute;
  width: 100%;

  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  margin: 0 auto 20px;
}
/* <====================================get======================================> */
.get{
  background: #f9f9f9;
  max-width: 100%;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
.get h1{
  font-size: 40px;
}
span{
  color: #0077cc;
}
.get p{
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  padding-left: 100px;
  padding-right: 100px;
}
/* <============================section-2========================> */
.smart-tv-section {
  max-width: 100%;
  height: 90vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  background: #f9f9f9;
  gap: 40px;
  flex-wrap: wrap;
}

.smart-tv-section .content-1 {
  /* flex: 1; */
  max-width: 550px;
  padding-right: 50px;
}

.smart-tv-section h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #222;
  line-height: 1.2;
}

.smart-tv-section h2 span {
  color: #0077cc;
  font-weight: 700;
}

.smart-tv-section p {
  font-size: 1.3rem;
  color: #555;
  line-height: 1.5;
}

.smart-tv-section .image-1 {
  text-align: center;
  position: absolute;
  left: 50%;
  background-color:#00192c;
  width: 50%;
  height: 100%;
}

.smart-tv-section .image-1 img {
  width: 100%;
  max-width: 700px;
  padding-top: 100px;
  
}
/* <===========================section-3========================================> */
.adria-section {
  height: 90vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  background: #f9f9f9;
  gap: 50px;
  flex-wrap: wrap;
}

.adria-image {
  position: absolute;
  width: 50%;
  height: 100%;
  right: 50%;
  background-color:#1e90ff;
  text-align: center;
}

.adria-image img {
  width: 100%;
  max-width: 700px;
  padding-top: 100px;
}


.adria-content {
  position: absolute;
  max-width: 500px;
  left: 800px;
}

.adria-content h2 {
  font-size: 2.2rem;
  line-height: 1.3;
  color: #222;
  margin-bottom: 20px;
}

.adria-content h2 span {
  color: #0077cc;
  font-weight: 700;
}

.adria-content p {
  font-size: 1.3rem;
  color: #555;
  line-height: 1.7;
}

/* <===========================section-4========================================> */
.smart-tv-section-3 {
  max-width: 100%;
  height: 90vh;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 80px 10%;
  background: #f9f9f9;
  gap: 40px;
  flex-wrap: wrap;
}

.smart-tv-section-3 .content-3 {
  /* flex: 1; */
  max-width: 550px;
  padding-right: 50px;
}

.smart-tv-section-3 h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: #222;
  line-height: 1.2;
}

.smart-tv-section-3 h2 span {
  color: #0077cc;
  font-weight: 700;
}

.smart-tv-section-3 p {
  font-size: 1.3rem;
  color: #555;
  line-height: 1.5;
}

.smart-tv-section-3 .image-3 {
  text-align: center;
  position: absolute;
  left:50%;
  background-color:#00192c;
  width: 50%;
  height: 100%;
}

.smart-tv-section-3 .image-3 img {
  width: 100%;
  max-width: 700px;
  padding-top: 100px;
  
}
/* <==================================proceess========================================> */
.process-section {
  width: 100%;
  max-width: 100%;
  margin: auto;
  text-align: center;
  padding: 60px 0;
  font-family: Arial, sans-serif;
}

.process-section h2 {
  font-size: 35px;
  margin-bottom: 10px;
}

.process-section h2 span {
  color: #0074D9;
}

.subtitle {
  font-size: 18px;
  color: #555;
  max-width: 700px;
  margin: 0 auto 30px;
}

.process-buttons {
  display: flex;
  justify-content: center;
  gap: 45px;
  margin-bottom: 20px;
}

.process-buttons button {
  background: #f2f2f2;
  border: none;
  padding: 12px 28px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  transition: 0.3s ease;
}



.process-flow {
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}
.process-flow img{
  width:70%;
}

/* <==================================final=================================================> */
.testimonial-section {
  width: 100vw;
  max-width: 1400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 70px 90px;
  background: linear-gradient(90deg, #003b6f, #111b2b);
  color: #fff;
  gap: 50px;
}

.testimonial-left {
  flex: 1;
  display: flex;
  justify-content: center;
}

.testimonial-card {
  background: #fff;
  color: #333;
  padding: 40px 35px;
  border-radius: 20px;
  max-width: 480px;
  position: relative;
}
#testi{
  max-width: 1400px;
}

.testimonial-card h3 {
  font-size: 18px;
  margin-top: 10px;
}

.location {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.review {
  font-size: 15px;
  line-height: 1.6;
}

.testimonial-right {
  flex: 1;
}

.testimonial-right h2 {
  font-size: 32px;
  line-height: 1.3;
  margin-bottom: 20px;
}

.main-clr {
  color: #2a77ff;
}

.subtext {
  font-size: 16px;
  margin-bottom: 30px;
  max-width: 380px;
}

.estimate-btn {
  background: #fff;
  color: #000;
  padding: 15px 28px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.estimate-btn:hover {
  opacity: 0.9;
}


